<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />


    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="From:"
        app:layout_constraintBottom_toTopOf="@id/sp_from_currency"
        app:layout_constraintLeft_toLeftOf="@id/sp_from_currency"
        app:layout_constraintLeft_toRightOf="@id/tv_to"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <Spinner
        android:id="@+id/sp_from_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:entries="@array/currency_codes"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="@id/til_amount"
        app:layout_constraintRight_toLeftOf="@id/sp_to_currency"
        app:layout_constraintTop_toBottomOf="@id/tv_from" />

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="To:"
        app:layout_constraintBottom_toTopOf="@id/sp_to_currency"
        app:layout_constraintLeft_toLeftOf="@id/sp_to_currency"
        app:layout_constraintTop_toBottomOf="@id/guideline"/>

    <Spinner
        android:id="@+id/sp_to_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:entries="@array/currency_codes"
        android:padding="16dp"
        app:layout_constraintLeft_toRightOf="@id/sp_from_currency"
        app:layout_constraintRight_toRightOf="@id/til_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_to" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:hint="Amount:"
        app:layout_constraintBottom_toTopOf="@id/btn_convert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_from_currency">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Convert"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_amount" />

    <TextView
        android:id="@+id/tv_conversion_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_convert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_convert"
        app:layout_constraintTop_toTopOf="@id/btn_convert"
        tools:text="10 EUR = 15.0 USD" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/btn_convert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_convert"
        app:layout_constraintTop_toTopOf="@id/btn_convert"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>